# HomeWorkProfessional

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/est0y/: HelloOtus.java
hw02/: build.gradle
hw02/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02/src/test/java/homework/: CustomerServiceTest.java  MyCustomerTest.java
hw03-annotations/: build.gradle
hw03-annotations/src/main/java/ru/est0y/testing_app/: App.java  TestsRunner.java
hw04-gc/: stats.md
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Data.java  Summator.java
hw05-logging/: build.gradle
hw05-logging/src/main/java/ru/logging_app/: Agent.java  App.java  Log.java
hw05-logging/src/main/java/ru/logging_app/asm/: MyClass.java  ProxyMethods.java  VisitMethodParams.java
hw05-logging/src/main/java/ru/logging_app/asm/method_changers/: LogParams.java  MethodChanger.java
hw05-logging/src/main/java/ru/logging_app/asm/utils/: StringBuilderAsmUtils.java
hw05-logging/src/main/java/ru/logging_app/asm/utils/method/: ActionWithMethodParam.java  Opcodes.java  Params.java
hw05-logging/src/main/java/ru/logging_app/asm/utils/method/Console/io/: Output.java
hw05-logging/src/main/java/ru/logging_app/asm/visitors/: AdvancedClassVisitor.java  AnnotationScanner.java  RenameMethods.java
hw05-logging/src/main/java/ru/logging_app/proxy/: AnyInterface.java  App.java  Ioc.java  MyClass.java  SecondIntr.java
hw05-logging/src/test/java/ru/logging_app/: IocTest.java
hw06-ATM/: build.gradle
hw06-ATM/src/test/java/: ATMImplTest.java  MoneyCellsTest.java
hw06-ATM/src/test/java/factories/: FakeBanknoteFactory.java  FakeMoneyStorageFactory.java  FakeWadOfMoneyFactory.java  SingleDenominationCellFactory.java
hw06-ATM/src/test/java/unit/: SingleDenominationCellTest.java
hw07/: build.gradle
hw07/src/main/java/ru/otus/: HomeWork.java
hw07/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-json/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09/demo/: build.gradle
hw09/homework/: build.gradle
hw09/homework/src/main/java/ru/otus/: HomeWork.java
hw09/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  ObjectParser.java  ObjectParserImpl.java
hw09/homework/src/main/resources/db/migration/: V2__initial_schema.sql
hw10-Hibernate/: build.gradle
hw11-cache/: build.gradle
hw11-cache/src/test/resources/: test.hibernate.cfg.xml
hw12-WebServer/: build.gradle
hw12-WebServer/src/main/java/ru/otus/: WebServerApp.java  WebServerWithFilterBasedSecurityDemo.java
hw12-WebServer/src/main/resources/db/migration/: V1__initial_schema.sql
hw12-WebServer/src/main/resources/templates/: clients.html  login.html
hw13-IoC/: build.gradle
hw13-IoC/src/main/java/ru/otus/: App.java
hw14-SpringDataJdbc/: build.gradle
hw14-SpringDataJdbc/src/main/java/ru/otus/: DbServiceDemo.java
hw14-SpringDataJdbc/src/main/java/ru/otus/controllers/: ClientController.java
hw14-SpringDataJdbc/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw14-SpringDataJdbc/src/main/java/ru/otus/crm/repository/: ClientRepository.java
hw14-SpringDataJdbc/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw14-SpringDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-SpringDataJdbc/src/main/resources/static/js/: saveClient.js  validateForm.js
hw14-SpringDataJdbc/src/main/resources/templates/: clients.html
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/est0y/: Main.java
hw17-gRPC/src/main/java/ru/est0y/: GRPCClient.java  GRPCServer.java
hw17-gRPC/src/main/proto/: RemoteService.proto
hw18-SpringWebflux/client-service/src/main/resources/: application.yml
(+94 files in other folders)
