rootProject.name = 'HomeWorkProfessional'
include 'hw01-gradle'
include 'hw02'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-logging'
include 'hw06-ATM'
include 'hw07'
include 'hw08-json'
include 'hw09'
include 'hw09:demo'
findProject(':hw09:demo')?.name = 'demo'
include 'hw09:homework'
findProject(':hw09:homework')?.name = 'homework'
include 'hw10-Hibernate'
include 'hw11-cache'
include 'hw12-WebServer'
include 'hw13-IoC'
include 'hw14-SpringDataJdbc'
include 'hw15-executors'
include 'hw16-queues'
include 'hw17-gRPC'
include 'hw18-SpringWebflux'
include 'hw18-SpringWebflux'
include 'hw18-SpringWebflux:client-service'
findProject(':hw18-SpringWebflux:client-service')?.name = 'client-service'
include 'hw18-SpringWebflux:datastore-service'
findProject(':hw18-SpringWebflux:datastore-service')?.name = 'datastore-service'
include 'hw18-SpringWebflux:datastore-service'
findProject(':hw18-SpringWebflux:datastore-service')?.name = 'datastore-service'
include 'hw18-SpringWebflux:room1408-service'
findProject(':hw18-SpringWebflux:room1408-service')?.name = 'room1408-service'
include 'hw18-SpringWebflux:secret-room-service'
findProject(':hw18-SpringWebflux:secret-room-service')?.name = 'secret-room-service'
include 'hw18-SpringWebflux:secret-room-service'
findProject(':hw18-SpringWebflux:secret-room-service')?.name = 'secret-room-service'

