rootProject.name = 'HomeWorkProfessional'
include 'hw01-gradle'
include 'hw02'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw05-logging'
include 'hw06-ATM'
include 'hw07'
include 'hw08-json'
include 'hw09'
include 'hw09:demo'
findProject(':hw09:demo')?.name = 'demo'
include 'hw09:homework'
findProject(':hw09:homework')?.name = 'homework'
include 'hw10-Hibernate'
include 'hw11-cache'
include 'hw12-WebServer'
include 'hw13-IoC'


