plugins {
    id 'java'
}

group 'ru.est0y'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':hw09:demo')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    
    implementation 'org.mockito:mockito-junit-jupiter'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.postgresql:postgresql'
}

test {
    useJUnitPlatform()
}